services:
  scheduler-100-of-0:
    command: &id001
    - /bin/sh
    - -c
    - python3 -m auto_openai.scheduler
    environment:
      AVAILABLE_MODELS: ALL
      AVAILABLE_SERVER_TYPES: http-llm
      GPU_TYPE: CPU
      LABEL: lm-server-1739942662-1192474453
      LM_SERVER_BASE_PORT: 30288
      NODE_GPU_TOTAL: '100'
    image: harbor.uat.enflame.cc/library/enflame.cn/auto_openai:0.2
    network_mode: host
    privileged: true
    restart: always
    shm_size: 8gb
    volumes: &id002
    - ./conf/:/app/conf
    - /root/share_models/:/root/share_models/
    - /var/run/docker.sock:/var/run/docker.sock
    - /usr/bin/docker:/usr/bin/docker
  scheduler-100-of-1:
    command: *id001
    environment:
      AVAILABLE_MODELS: ALL
      AVAILABLE_SERVER_TYPES: http-llm
      GPU_TYPE: CPU
      LABEL: lm-server-1739942662-33613773
      LM_SERVER_BASE_PORT: 30296
      NODE_GPU_TOTAL: '100'
    image: harbor.uat.enflame.cc/library/enflame.cn/auto_openai:0.2
    network_mode: host
    privileged: true
    restart: always
    shm_size: 8gb
    volumes: *id002
version: '3'
