version: "3"
services:
  redis:
    image: harbor.uat.enflame.cc/library/enflame.cn/redis:7-alpine
    restart: always
    command:
      - redis-server
  openai-api:
    image: harbor.uat.enflame.cc/library/enflame.cn/auto_openai:0.1
    ports:
      - "18000:9000"
    command:
      - /bin/sh
      - -c
      - |
        python3 -m auto_openai.main --port=9000 --workers=10
    restart: always
    volumes:
      - ./conf:/app/conf
    depends_on:
      - redis
  lm-scheduler01:
    image: harbor.uat.enflame.cc/library/enflame.cn/auto_openai:0.1
    environment:
      NODE_GPU_TOTAL: "0,1"
      GPU_TYPE: "EF-S60"
    command: 
      - /bin/sh
      - -c
      - |
        python3 -m auto_openai.scheduler
    restart: always
    shm_size: 8gb
    volumes:
      - ./conf:/app/conf
      - /root/share_models/:/root/share_models/
    privileged: true
    depends_on:
      - redis

  lm-scheduler23:
    image: harbor.uat.enflame.cc/library/enflame.cn/auto_openai:0.1
    environment:
      NODE_GPU_TOTAL: "2,3"
      GPU_TYPE: "EF-S60"
    command: 
      - /bin/sh
      - -c
      - |
        python3 -m auto_openai.scheduler
    restart: always
    shm_size: 8gb
    volumes:
      - ./conf:/app/conf
      - /root/share_models/:/root/share_models/
    privileged: true
    depends_on:
      - redis

  lm-scheduler-cpu:
    image: harbor.uat.enflame.cc/library/enflame.cn/hetero-power:1.3
    environment:
      NODE_GPU_TOTAL: "1,2,3,4"
      GPU_TYPE: "CPU"
    command: 
      - /bin/sh
      - -c
      - |
        python3 scheduler.py
    restart: always
    shm_size: 8gb
    volumes:
      - ./conf:/app/conf
      - /root/share_models/:/root/share_models/
    privileged: true
    depends_on:
      - redis
      
